{
  "name": "finbot-peru",
  "version": "1.0.0",
  "description": "Asistente financiero personal via WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [],
  "author": "Favio Mendoza",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "google-auth-library": "^10.6.1",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "openai": "^6.27.0",
    "pdfkit": "^0.17.2",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
